[gd_scene load_steps=6 format=3 uid="uid://dhs0i2qtjms88"]

[ext_resource type="Script" path="res://Scripts/Scene/main.gd" id="1_5b6jg"]
[ext_resource type="Script" path="res://Scripts/Global Nodes/EasyGrid.gd" id="2_mclmd"]

[sub_resource type="SystemFont" id="SystemFont_xckqa"]
font_names = PackedStringArray("Segoe UI")
font_weight = 600

[sub_resource type="SystemFont" id="SystemFont_ykitf"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="SystemFont" id="SystemFont_5wfhp"]
font_names = PackedStringArray("Segoe UI")
font_weight = 600

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b6jg")
metadata/_edit_lock_ = true

[node name="EasyGrid" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 134.0
offset_right = 784.0
offset_bottom = 764.0
script = ExtResource("2_mclmd")

[node name="VBoxContainer" type="VBoxContainer" parent="EasyGrid"]
layout_mode = 2

[node name="Level Row Label" type="Label" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xckqa")
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BasicAttack Row Label" type="Label" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xckqa")
text = "BASIC ATTACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Row Label" type="Label" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xckqa")
text = "SKILL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ultimate Row Label" type="Label" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xckqa")
text = "ULTIMATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Talent Row Label" type="Label" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xckqa")
text = "TALENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minor Traces" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "Minor Traces
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Passive 1" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[b]Revival"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat1" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(117, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]Effect RES [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat2" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(84, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]ATK [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat3" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(88, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]HP [color=efdb32]+6%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Passive2" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[b]Repel"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat4" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(68, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]HP [color=efdb32]+6%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat5" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(127, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]Effect RES [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat6" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(94, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]ATK [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat7" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]ATK [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Passive3" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[b]Endurance"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat8" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(74, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]ATK [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat9" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(127, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]Effect RES [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SubStat10" type="RichTextLabel" parent="EasyGrid/VBoxContainer"]
custom_minimum_size = Vector2(94, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ykitf")
theme_override_fonts/bold_font = SubResource("SystemFont_5wfhp")
bbcode_enabled = true
text = "[right]ATK [color=efdb32]+4%"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="EasyGrid"]
layout_mode = 2

[node name="LevelSelect" type="VBoxContainer" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_horizontal = 5

[node name="LevelSelectRow1" type="HBoxContainer" parent="EasyGrid/VBoxContainer2/LevelSelect"]
layout_mode = 2

[node name="LevelSelectInput" type="LineEdit" parent="EasyGrid/VBoxContainer2/LevelSelect/LevelSelectRow1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="LevelSelectAscCheckBtn" type="CheckButton" parent="EasyGrid/VBoxContainer2/LevelSelect/LevelSelectRow1"]
layout_mode = 2

[node name="LevelSelectRow2" type="HBoxContainer" parent="EasyGrid/VBoxContainer2/LevelSelect"]
layout_mode = 2

[node name="LevelSelectNextAsc" type="Button" parent="EasyGrid/VBoxContainer2/LevelSelect/LevelSelectRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Asc"

[node name="LevelSelectMax" type="Button" parent="EasyGrid/VBoxContainer2/LevelSelect/LevelSelectRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="LevelSelectHover" type="Button" parent="EasyGrid/VBoxContainer2/LevelSelect/LevelSelectRow2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Hover"

[node name="LevelSelect Container2" type="VBoxContainer" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer2/LevelSelect Container2"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer2/LevelSelect Container2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer2/LevelSelect Container2/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="LevelSelect Container3" type="VBoxContainer" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer2/LevelSelect Container3"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer2/LevelSelect Container3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer2/LevelSelect Container3/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="LevelSelect Container4" type="VBoxContainer" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer2/LevelSelect Container4"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer2/LevelSelect Container4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer2/LevelSelect Container4/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="LevelSelect Container5" type="VBoxContainer" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer2/LevelSelect Container5"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer2/LevelSelect Container5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer2/LevelSelect Container5/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="Spacing" type="Control" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="CheckBox2" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="CheckBox3" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="CheckBox11" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="Spacing2" type="Control" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox4" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox5" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox6" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox7" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control3" type="Control" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox8" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox9" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox10" type="CheckBox" parent="EasyGrid/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="EasyGrid"]
layout_mode = 2

[node name="LevelSelect" type="VBoxContainer" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2

[node name="LevelSelectRow1" type="HBoxContainer" parent="EasyGrid/VBoxContainer3/LevelSelect"]
layout_mode = 2

[node name="LevelSelectInput" type="LineEdit" parent="EasyGrid/VBoxContainer3/LevelSelect/LevelSelectRow1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="LevelSelectAscCheckBtn" type="CheckButton" parent="EasyGrid/VBoxContainer3/LevelSelect/LevelSelectRow1"]
layout_mode = 2

[node name="LevelSelectRow2" type="HBoxContainer" parent="EasyGrid/VBoxContainer3/LevelSelect"]
layout_mode = 2

[node name="LevelSelectNextAsc" type="Button" parent="EasyGrid/VBoxContainer3/LevelSelect/LevelSelectRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Asc"

[node name="LevelSelectMax" type="Button" parent="EasyGrid/VBoxContainer3/LevelSelect/LevelSelectRow2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="LevelSelectHover" type="Button" parent="EasyGrid/VBoxContainer3/LevelSelect/LevelSelectRow2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Hover"

[node name="LevelSelect Container2" type="VBoxContainer" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer3/LevelSelect Container2"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer3/LevelSelect Container2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer3/LevelSelect Container2/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="LevelSelect Container3" type="VBoxContainer" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer3/LevelSelect Container3"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer3/LevelSelect Container3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer3/LevelSelect Container3/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="LevelSelect Container4" type="VBoxContainer" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer3/LevelSelect Container4"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer3/LevelSelect Container4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer3/LevelSelect Container4/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="LevelSelect Container5" type="VBoxContainer" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="EasyGrid/VBoxContainer3/LevelSelect Container5"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EasyGrid/VBoxContainer3/LevelSelect Container5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="Button" parent="EasyGrid/VBoxContainer3/LevelSelect Container5/VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="Control" type="Control" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="CheckBox2" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="CheckBox3" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="CheckBox11" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="Control2" type="Control" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="CheckBox4" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox5" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox6" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox7" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control3" type="Control" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="CheckBox8" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox9" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox10" type="CheckBox" parent="EasyGrid/VBoxContainer3"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
