[gd_scene load_steps=3 format=3 uid="uid://dhs0i2qtjms88"]

[ext_resource type="Script" path="res://Scripts/Scene/main.gd" id="1_5b6jg"]
[ext_resource type="Script" path="res://Scripts/Global Nodes/EasyGrid.gd" id="2_mclmd"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b6jg")
metadata/_edit_lock_ = true

[node name="EasyGrid" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 135.0
offset_right = 436.0
offset_bottom = 158.0
script = ExtResource("2_mclmd")

[node name="VBoxContainer" type="VBoxContainer" parent="EasyGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="EasyGrid/VBoxContainer"]
layout_mode = 2
text = "potatoqdwqd"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="EasyGrid"]
layout_mode = 2

[node name="Label" type="Label" parent="EasyGrid/VBoxContainer2"]
layout_mode = 2
text = "qdwqdqwd"

[node name="VBoxContainer3" type="VBoxContainer" parent="EasyGrid"]
layout_mode = 2
