[gd_scene load_steps=2 format=3 uid="uid://c6prltt5aon4s"]

[ext_resource type="Script" path="res://Scenes/Character Planner Menu/check_box_input.gd" id="1_5du8b"]

[node name="CheckBoxInput" type="CenterContainer"]
script = ExtResource("1_5du8b")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
