[gd_scene load_steps=2 format=3 uid="uid://by4fblho7gyhf"]

[ext_resource type="Script" path="res://Scenes/Character Planner Menu/input_column.gd" id="1_qrb1m"]

[node name="Input Column" type="VBoxContainer"]
script = ExtResource("1_qrb1m")
metadata/_edit_lock_ = true

[node name="Container InputLv Character" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_horizontal = 5
metadata/_edit_lock_ = true

[node name="InputLv Character Row 1" type="HBoxContainer" parent="Container InputLv Character"]
layout_mode = 2

[node name="InputLv Character" type="LineEdit" parent="Container InputLv Character/InputLv Character Row 1"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="InputLv Character IsAsc" type="CheckButton" parent="Container InputLv Character/InputLv Character Row 1"]
unique_name_in_owner = true
layout_mode = 2

[node name="InputLv Character Row 2" type="HBoxContainer" parent="Container InputLv Character"]
layout_mode = 2

[node name="InputLv Character NextAsc" type="Button" parent="Container InputLv Character/InputLv Character Row 2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next Asc"

[node name="InputLv Character Max" type="Button" parent="Container InputLv Character/InputLv Character Row 2"]
unique_name_in_owner = true
layout_mode = 2
text = "Max"

[node name="Container InputLv BasicAtk" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5
metadata/_edit_lock_ = true

[node name="InputLv BasicAtk Row 1" type="HBoxContainer" parent="Container InputLv BasicAtk"]
layout_mode = 2

[node name="InputLv BasicAtk" type="LineEdit" parent="Container InputLv BasicAtk/InputLv BasicAtk Row 1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="InputLv BasicAtk Add" type="Button" parent="Container InputLv BasicAtk/InputLv BasicAtk Row 1"]
unique_name_in_owner = true
layout_mode = 2
text = "+1"

[node name="InputLv BasicAtk Max" type="Button" parent="Container InputLv BasicAtk/InputLv BasicAtk Row 1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="Container InputLv Skill" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5
metadata/_edit_lock_ = true

[node name="InputLv Skill Row 1" type="HBoxContainer" parent="Container InputLv Skill"]
layout_mode = 2

[node name="InputLv Skill" type="LineEdit" parent="Container InputLv Skill/InputLv Skill Row 1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="InputLv Skill Add" type="Button" parent="Container InputLv Skill/InputLv Skill Row 1"]
unique_name_in_owner = true
layout_mode = 2
text = "+1"

[node name="InputLv Skill Max" type="Button" parent="Container InputLv Skill/InputLv Skill Row 1"]
unique_name_in_owner = true
layout_mode = 2
text = "Max
"

[node name="Container InputLv Ultimate" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5
metadata/_edit_lock_ = true

[node name="Container InputLv Ultimate Row 1" type="HBoxContainer" parent="Container InputLv Ultimate"]
layout_mode = 2

[node name="InputLv Ultimate" type="LineEdit" parent="Container InputLv Ultimate/Container InputLv Ultimate Row 1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="InputLv Ultimate Add" type="Button" parent="Container InputLv Ultimate/Container InputLv Ultimate Row 1"]
unique_name_in_owner = true
layout_mode = 2
text = "+1"

[node name="InputLv Ultimate Max" type="Button" parent="Container InputLv Ultimate/Container InputLv Ultimate Row 1"]
unique_name_in_owner = true
layout_mode = 2
text = "Max"

[node name="Container InputLv Talent" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 5
metadata/_edit_lock_ = true

[node name="Container InputLv Talent" type="HBoxContainer" parent="Container InputLv Talent"]
layout_mode = 2

[node name="InputLv Talent" type="LineEdit" parent="Container InputLv Talent/Container InputLv Talent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="InputLv Talent Add" type="Button" parent="Container InputLv Talent/Container InputLv Talent"]
unique_name_in_owner = true
layout_mode = 2
text = "+1"

[node name="InputLv Talent Max" type="Button" parent="Container InputLv Talent/Container InputLv Talent"]
unique_name_in_owner = true
layout_mode = 2
text = "Max"

[node name="Spacing" type="Control" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="CheckBox2" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="CheckBox3" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="CheckBox11" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="Spacing2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox4" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox5" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox6" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox7" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox8" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox9" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CheckBox10" type="CheckBox" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true
