[gd_scene load_steps=4 format=3 uid="uid://cvg3f1i63lqj7"]

[ext_resource type="Script" path="res://Scenes/Character Planner Menu/simple_int_input.gd" id="1_m0jyw"]
[ext_resource type="Script" path="res://Scenes/Character Planner Menu/int_input.gd" id="2_mg6yl"]
[ext_resource type="Script" path="res://Scenes/Character Planner Menu/int_input_btn.gd" id="3_1h51c"]

[node name="SimpleIntInput" type="HBoxContainer"]
offset_right = 129.0
offset_bottom = 31.0
script = ExtResource("1_m0jyw")
value = 1
min = 1
max = 1
add_by = 1
sub_by = 1

[node name="IntInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "1"
alignment = 1
script = ExtResource("2_mg6yl")

[node name="IntInputAdd" type="Button" parent="." node_paths=PackedStringArray("int_input_node")]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "+1"
script = ExtResource("3_1h51c")
int_input_node = NodePath("../IntInput")
operation_amount = 1

[node name="IntInputSub" type="Button" parent="." node_paths=PackedStringArray("int_input_node")]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "-1"
script = ExtResource("3_1h51c")
int_input_node = NodePath("../IntInput")
operation = 1
operation_amount = 1

[node name="IntInputMax" type="Button" parent="." node_paths=PackedStringArray("int_input_node")]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Max"
script = ExtResource("3_1h51c")
int_input_node = NodePath("../IntInput")
type = 1
set_to = 1
