[gd_scene load_steps=3 format=3 uid="uid://ceqf0sud2bgtn"]

[ext_resource type="Script" path="res://Scenes/Character Planner Menu/sr_input_column.gd" id="1_clmhy"]
[ext_resource type="PackedScene" uid="uid://cr6wfurweno23" path="res://Scenes/Character Planner Menu/InputCell.tscn" id="2_665ik"]

[node name="SrInputColumn" type="VBoxContainer"]
offset_right = 174.0
offset_bottom = 602.0
script = ExtResource("1_clmhy")

[node name="InputCell Character" parent="." instance=ExtResource("2_665ik")]
layout_mode = 2

[node name="InputCell Basic Attack" parent="." instance=ExtResource("2_665ik")]
layout_mode = 2

[node name="InputCell" parent="." instance=ExtResource("2_665ik")]
layout_mode = 2

[connection signal="focus_exited" from="InputCell Character/InputCellRow/Input Int" to="InputCell Character/InputCellRow/Input Int" method="_on_focus_exited"]
[connection signal="text_changed" from="InputCell Character/InputCellRow/Input Int" to="InputCell Character/InputCellRow/Input Int" method="text_input_changed"]
[connection signal="focus_exited" from="InputCell Basic Attack/InputCellRow/Input Int" to="InputCell Basic Attack/InputCellRow/Input Int" method="_on_focus_exited"]
[connection signal="text_changed" from="InputCell Basic Attack/InputCellRow/Input Int" to="InputCell Basic Attack/InputCellRow/Input Int" method="text_input_changed"]
[connection signal="focus_exited" from="InputCell/InputCellRow/Input Int" to="InputCell/InputCellRow/Input Int" method="_on_focus_exited"]
[connection signal="text_changed" from="InputCell/InputCellRow/Input Int" to="InputCell/InputCellRow/Input Int" method="text_input_changed"]
