[gd_scene load_steps=5 format=3 uid="uid://ceqf0sud2bgtn"]

[ext_resource type="Script" path="res://Scenes/Character Planner Menu/sr_input_column.gd" id="1_20kso"]
[ext_resource type="PackedScene" uid="uid://b6nwlb7e1yvvc" path="res://Scenes/Character Planner Menu/ExpandedIntInput.tscn" id="2_pnd7q"]
[ext_resource type="PackedScene" uid="uid://cvg3f1i63lqj7" path="res://Scenes/Character Planner Menu/simple_int_input.tscn" id="3_b5nwk"]
[ext_resource type="PackedScene" uid="uid://c6prltt5aon4s" path="res://Scenes/Character Planner Menu/check_box_input.tscn" id="4_n5cvp"]

[node name="SrInputColumn" type="VBoxContainer"]
offset_right = 174.0
offset_bottom = 602.0
script = ExtResource("1_20kso")

[node name="CharacterLevel" parent="." instance=ExtResource("2_pnd7q")]
unique_name_in_owner = true
layout_mode = 2
min = 1
max = 1

[node name="BasicAttackLevel" parent="." instance=ExtResource("3_b5nwk")]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillLevel" parent="." instance=ExtResource("3_b5nwk")]
unique_name_in_owner = true
layout_mode = 2

[node name="UltimateLevel" parent="." instance=ExtResource("3_b5nwk")]
unique_name_in_owner = true
layout_mode = 2

[node name="TalentLevel" parent="." instance=ExtResource("3_b5nwk")]
unique_name_in_owner = true
layout_mode = 2

[node name="TechniqueLevel" parent="." instance=ExtResource("3_b5nwk")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="."]
layout_mode = 2

[node name="PassiveTrace1" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="PassiveTrace2" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="PassiveTrace3" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace1" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace2" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace3" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace4" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace5" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace6" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace7" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace8" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace9" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="MinorTrace10" parent="." instance=ExtResource("4_n5cvp")]
unique_name_in_owner = true
layout_mode = 2
