[gd_scene format=3 uid="uid://c3pl3trhxygo7"]

[node name="SripcolTest" type="VBoxContainer"]
offset_right = 174.0
offset_bottom = 206.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Asc"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Max"

[node name="HFlowContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HFlowContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="Button" type="Button" parent="HFlowContainer2"]
layout_mode = 2
text = "+1"

[node name="Button2" type="Button" parent="HFlowContainer2"]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
text = "-1"

[node name="Button3" type="Button" parent="HFlowContainer2"]
layout_mode = 2
text = "Max"

[node name="HFlowContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HFlowContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="Button" type="Button" parent="HFlowContainer3"]
layout_mode = 2
text = "+1"

[node name="Button2" type="Button" parent="HFlowContainer3"]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
text = "-1"

[node name="Button3" type="Button" parent="HFlowContainer3"]
layout_mode = 2
text = "Max"

[node name="HFlowContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HFlowContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="Button" type="Button" parent="HFlowContainer4"]
layout_mode = 2
text = "+1"

[node name="Button2" type="Button" parent="HFlowContainer4"]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
text = "-1"

[node name="Button3" type="Button" parent="HFlowContainer4"]
layout_mode = 2
text = "Max"

[node name="HFlowContainer5" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HFlowContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="Button" type="Button" parent="HFlowContainer5"]
layout_mode = 2
text = "+1"

[node name="Button2" type="Button" parent="HFlowContainer5"]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
text = "-1"

[node name="Button3" type="Button" parent="HFlowContainer5"]
layout_mode = 2
text = "Max"

[node name="HFlowContainer6" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HFlowContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 1

[node name="Button" type="Button" parent="HFlowContainer6"]
layout_mode = 2
text = "+1"

[node name="Button2" type="Button" parent="HFlowContainer6"]
custom_minimum_size = Vector2(27, 0)
layout_mode = 2
text = "-1"

[node name="Button3" type="Button" parent="HFlowContainer6"]
layout_mode = 2
text = "Max"

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer2"]
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer3"]
layout_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer4"]
layout_mode = 2

[node name="CenterContainer5" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer5"]
layout_mode = 2

[node name="CenterContainer6" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer6"]
layout_mode = 2

[node name="CenterContainer7" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer7"]
layout_mode = 2

[node name="CenterContainer8" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer8"]
layout_mode = 2

[node name="CenterContainer9" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer9"]
layout_mode = 2

[node name="CenterContainer10" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer10"]
layout_mode = 2

[node name="CenterContainer11" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer11"]
layout_mode = 2

[node name="CenterContainer12" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer12"]
layout_mode = 2

[node name="CenterContainer13" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer13"]
layout_mode = 2
